<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TFM - Conversión de acento entre hispanohablantes</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
  </head>
  <body>
    
    <section>
      <div class="jumbotron text-center mt-2">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1>Conversión de acento entre hispanohablantes por técnicas de Deep Learning</h1>
              <p>Resultados del Trabajo de Fin de Máster realizado por Francisco Javier Santos en la Universidad Politécnica de Madrid</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1>Métodos empleados</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, magni, doloribus, possimus eum sapiente deleniti doloremque fugit ut expedita molestiae iusto debitis eveniet modi obcaecati ipsam quos quis labore dicta.</p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container mt-2">
        <div class="row">
          <div class="col-md-4 col-12">
            <ul class="list-unstyled">
              <li class="media">
<div class="media-body">
              <h5 class="mt-0 mb-1">TTS-STT</h5>
	<center>Audio original</center>
<audio src="../audios/ar_original_pescadosymaricos.wav" controls="controls" type="audio/mpeg" preload="preload">
</audio>                
	<center>Audio convertido</center>
<audio src="../audios/tts_pescados.wav" controls="controls" type="audio/mpeg" preload="preload">
</audio>	
			</div>
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-12"><ul class="list-unstyled">
              <li class="media">
<div class="media-body">
              <h5 class="mt-0 mb-1">&nbsp;TTS+RED NEURONAL</h5>
	<center>Audio original</center>
               
	<center>Audio convertido</center>
	
			 </div>
              </li>
            </ul></div>
          <div class="col-md-4 col-12">
            <ul class="list-unstyled">
              <li class="media">
<div class="media-body">
              <h5 class="mt-0 mb-1">&nbsp;TTS + CONVERSIÓN PROSÓDICA</h5>
	<center>Audio original</center>
<audio src="../audios/ar_original_pescadosymaricos.wav" controls="controls" type="audio/mpeg" preload="preload">
</audio>                
	<center>Audio convertido</center>
<audio src="../audios/tts_prosy_pescadosymariscos.wav" controls="controls" type="audio/mpeg" preload="preload">
</audio>	
			 </div>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </section>
    <section>
      <div class="container mt-2">
        <div class="row">
          <div class="col-md-4 col-12">
            <ul class="list-unstyled">
              <li class="media">
<div class="media-body">
              <h5 class="mt-0 mb-1">MELGAN&nbsp;</h5>
	<center>Audio original</center>
<audio src="../audios/melgan_arg_pergamino.wav" controls="controls" type="audio/mpeg" preload="preload">
</audio>                
	<center>Audio convertido</center>
<audio src="../audios/melgan_esp_pergamino.wav" controls="controls" type="audio/mpeg" preload="preload">
</audio>
			 </div>
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-12"><ul class="list-unstyled">
              <li class="media">
<div class="media-body">
              <h5 class="mt-0 mb-1">CYCLEGAN</h5>
	<center>Audio original</center>
<audio src="../audios/ar_original_pescadosymaricos.wav" controls="controls" type="audio/mpeg" preload="preload">
</audio>                
	<center>Audio convertido</center>
<audio src="../audios/es_conv_pescadosymariscos_cyclegan.mp3" controls="controls" type="audio/mpeg" preload="preload">
</audio>	
				  
			    </div>
              </li>
            </ul></div>
          <div class="col-md-4 col-12">
            <ul class="list-unstyled">
              <li class="media">
<div class="media-body">
              <h5 class="mt-0 mb-1">RED NEURONAL</h5>
	<center>Audio original</center>
	<center>Audio convertido</center>
			 </div>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </section>	  
    <hr>
<hr>
<hr>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>2021</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>